[gd_scene load_steps=7 format=2]

[ext_resource path="res://Models/Outpost/Filler.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Decals01.material" type="Material" id=2]
[ext_resource path="res://Materials/PrimaryBlue.material" type="Material" id=3]
[ext_resource path="res://Materials/Secondary.material" type="Material" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.67135, 5.73475, 2.02149 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 3.8129, 4.27735, 1.86042 )

[node name="Filler" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 2 )

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.259361, 0, 1.05184 )
shape = SubResource( 1 )

[node name="CollisionShape2" type="CollisionShape" parent="MeshInstance/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.525919, -0.248563, -2.13654 )
shape = SubResource( 2 )
