[gd_scene load_steps=14 format=2]

[ext_resource path="res://Environments/MyEnvironmentDefault.tres" type="Environment" id=2]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionCave.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Generators/RoomsGenerator.gd" type="Script" id=4]
[ext_resource path="res://SubScenes/Props/Door4x4_01_Automatic.tscn" type="PackedScene" id=5]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/LastRoom.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scripts/Generators/RandomWorldEnvironment.gd" type="Script" id=7]
[ext_resource path="res://SubScenes/VisualEffects/ExplosionPool.tscn" type="PackedScene" id=8]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/StartRoomGeneric.tscn" type="PackedScene" id=9]
[ext_resource path="res://SubScenes/Projectiles/ProjectileNormalHitPool.tscn" type="PackedScene" id=10]
[ext_resource path="res://SubScenes/Other/UnitsManager.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scripts/ObjectPooling/ObjectPooling.gd" type="Script" id=12]
[ext_resource path="res://SubScenes/Projectiles/ProjectileEnemyHexPool.tscn" type="PackedScene" id=13]
[ext_resource path="res://SubScenes/Player/PlayerFactory.tscn" type="PackedScene" id=14]

[node name="Level" type="Spatial"]
script = ExtResource( 4 )
first_room = ExtResource( 9 )
last_room = ExtResource( 6 )
door = ExtResource( 5 )

[node name="UnitsManager" parent="." instance=ExtResource( 11 )]
badge_text = "reach the surface"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )
script = ExtResource( 7 )
level_distance_culling = 100.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
extents = Vector3( 10000, 10000, 10000 )
origin_offset = Vector3( 0, 4, 0 )

[node name="PoolingProjectileEnemy" type="Spatial" parent="."]
script = ExtResource( 12 )
object_scene = ExtResource( 13 )
pool_size = 100

[node name="PoolingNormalHit" type="Spatial" parent="."]
script = ExtResource( 12 )
object_scene = ExtResource( 10 )

[node name="PoolingDamageHit" type="Spatial" parent="."]
script = ExtResource( 12 )
object_scene = ExtResource( 8 )

[node name="RoomCollection" parent="." instance=ExtResource( 3 )]

[node name="PlayerFactory" parent="." instance=ExtResource( 14 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31196e-08, 1.27227, -6.31445 )
