[gd_scene load_steps=3 format=2]

[ext_resource path="res://SubScenes/Tiles/Forest01.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubScenes/Tiles/Forest02.tscn" type="PackedScene" id=3]

[node name="ForestMeta01" type="Spatial"]

[node name="Forest01" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 90, 0, 90 )

[node name="Forest02" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -90, 0, 90 )

[node name="Forest03" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -90, 0, -90 )

[node name="Forest04" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 90, 0, -90 )
