[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/FireExplosion.material" type="Material" id=1]

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0.0955882, 0.529412, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=3]
gravity = Vector3( 0, 0.5, 0 )
angular_velocity = 90.0
angular_velocity_random = 1.0
angle = 360.0
angle_random = 1.0
scale = 2.0
scale_random = 0.5
color = Color( 1, 0.796078, 0.282353, 1 )
color_ramp = SubResource( 6 )
anim_speed = 2.0

[sub_resource type="QuadMesh" id=4]
material = ExtResource( 1 )

[node name="ExplosionTrailBig" type="Spatial"]

[node name="Particles" type="Particles" parent="."]
cast_shadow = 0
emitting = false
amount = 300
lifetime = 5.0
one_shot = true
visibility_aabb = AABB( -15, -15, -15, 30, 30, 30 )
local_coords = false
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )
