[gd_scene load_steps=4 format=2]

[ext_resource path="res://Shaders/NeonScanlineAddVisual.tres" type="Material" id=1]
[ext_resource path="res://Materials/NeonSignsFreepick.material" type="Material" id=4]

[sub_resource type="ArrayMesh" id=1]
surfaces/0 = {
"aabb": AABB( -0.5, 0, -0.174033, 0.404088, 1e-05, 0.270728 ),
"array_data": PoolByteArray( 0, 0, 0, 191, 0, 0, 0, 0, 196, 2, 198, 61, 0, 127, 0, 0, 127, 0, 0, 129, 0, 0, 198, 56, 79, 109, 196, 189, 0, 0, 0, 0, 203, 2, 198, 61, 0, 127, 0, 0, 127, 0, 0, 129, 119, 54, 198, 56, 79, 109, 196, 189, 0, 0, 0, 0, 187, 53, 50, 190, 0, 127, 0, 0, 127, 0, 0, 129, 119, 54, 55, 53, 0, 0, 0, 191, 0, 0, 0, 0, 192, 53, 50, 190, 0, 127, 0, 0, 127, 0, 0, 129, 0, 0, 55, 53 ),
"array_index_data": PoolByteArray( 3, 0, 2, 0, 1, 0, 3, 0, 1, 0, 0, 0 ),
"blend_shape_data": [  ],
"format": 97559,
"index_count": 6,
"material": ExtResource( 4 ),
"name": "NeonSignsFreepick.004",
"primitive": 4,
"skeleton_aabb": [  ],
"vertex_count": 4
}

[node name="NeonSignsFreepick007" type="MeshInstance"]
transform = Transform( 1.1449, 0, 0, 0, -5.00452e-08, -1.1449, 0, 1.1449, -5.00452e-08, 0.333179, -0.0432964, 0 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = ExtResource( 1 )
