[gd_scene load_steps=14 format=2]

[ext_resource path="res://Models/Outpost/Barrel.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Emission.material" type="Material" id=2]
[ext_resource path="res://Materials/PrimaryWhite.material" type="Material" id=3]
[ext_resource path="res://Materials/Primary.material" type="Material" id=4]
[ext_resource path="res://Materials/EmissionRed.material" type="Material" id=5]
[ext_resource path="res://Scripts/AI/Custom death/CustomDeathBarrel.gd" type="Script" id=6]
[ext_resource path="res://Scripts/General/DamageReceiver.gd" type="Script" id=7]
[ext_resource path="res://SubScenes/VisualEffects/Explosion.tscn" type="PackedScene" id=8]
[ext_resource path="res://Physics Materials/Friction2Bounce0.5.tres" type="PhysicsMaterial" id=9]
[ext_resource path="res://Materials/Decals01.material" type="Material" id=10]
[ext_resource path="res://Materials/TrimSheet01.material" type="Material" id=11]

[sub_resource type="CylinderShape" id=1]
radius = 0.544274
height = 1.48768

[sub_resource type="SphereShape" id=2]
radius = 10.0

[node name="Barrel" type="RigidBody"]
collision_layer = 4
collision_mask = 47
mass = 3.06122
physics_material_override = ExtResource( 9 )
continuous_cd = true
sleeping = true
linear_damp = 0.2
angular_damp = 1.0

[node name="DamageReceiver" type="Node" parent="."]
script = ExtResource( 7 )
hit_meshes_paths = [ NodePath("../Model") ]
blink_material = ExtResource( 2 )
hit_points = 1.0
slam_back_force = 0.0
die_effect_offset = 0.0
destroy_me = false

[node name="CustomDeathBarrel" type="Node" parent="DamageReceiver"]
script = ExtResource( 6 )
die_effect = ExtResource( 8 )
die_effect_scale = 6.0
area_path = NodePath("../../AreaDamage")
damage_amount = 150.0
explosion_force = 0.1

[node name="Timer" type="Timer" parent="DamageReceiver/CustomDeathBarrel"]
wait_time = 0.7
one_shot = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="AreaDamage" type="Area" parent="."]
collision_layer = 0
collision_mask = 6
input_ray_pickable = false
monitorable = false

[node name="CollisionShape" type="CollisionShape" parent="AreaDamage"]
shape = SubResource( 2 )

[node name="Model" type="MeshInstance" parent="."]
transform = Transform( 1.82289, 0, 0, 0, 1.82289, 0, 0, 0, 1.82289, 0, -0.736909, 0 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 4 )
material/1 = ExtResource( 3 )
material/2 = ExtResource( 11 )
material/3 = ExtResource( 5 )
material/4 = ExtResource( 10 )
