[gd_scene load_steps=6 format=2]

[ext_resource path="res://Materials/Decals01.material" type="Material" id=1]
[ext_resource path="res://Materials/Secondary.material" type="Material" id=2]
[ext_resource path="res://Materials/Primary.material" type="Material" id=3]
[ext_resource path="res://Models/Chair.obj" type="ArrayMesh" id=4]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.515586, 0.585309, 0.534478 )

[node name="Chair" type="Spatial"]

[node name="Chair" type="MeshInstance" parent="."]
mesh = ExtResource( 4 )
material/0 = ExtResource( 3 )
material/1 = ExtResource( 2 )
material/2 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="Chair"]

[node name="CollisionShape" type="CollisionShape" parent="Chair/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.586654, -0.0829954 )
shape = SubResource( 1 )
