[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/VehicleWheel.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/Primary.material" type="Material" id=2]
[ext_resource path="res://Materials/PrimaryYellow.material" type="Material" id=3]

[node name="VehicleWheel" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
material/1 = ExtResource( 3 )
