[gd_scene load_steps=6 format=2]

[ext_resource path="res://Models/RockBoulders/Boulder02.obj" type="ArrayMesh" id=1]
[ext_resource path="res://Materials/GroundRocky2.material" type="Material" id=2]
[ext_resource path="res://Physics Materials/Friction0Bounce0.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://Scripts/General/SimpleRotate.gd" type="Script" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.556089

[node name="Asteroid01" type="StaticBody"]
collision_mask = 15
physics_material_override = ExtResource( 3 )

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
skeleton = NodePath("../CollisionShape")
material/0 = ExtResource( 2 )
script = ExtResource( 4 )
angle = 0.06
random = true

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
