<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>RPzV2aafaeiaaaGk</bext:originatorReference>
         <bext:originationDate>2011-12-08</bext:originationDate>
         <bext:originationTime>19:42:27</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <bext:version>0</bext:version>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2022-03-05T02:36:28-03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-03-05T02:36:28-03:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:dacdfc09-d9c4-ac45-90f5-8d0b2f42d583</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:dacdfc09-d9c4-ac45-90f5-8d0b2f42d583</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:6a3553ec-de1d-0b4e-9e28-5138af460d13</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:6a3553ec-de1d-0b4e-9e28-5138af460d13</stEvt:instanceID>
                  <stEvt:when>2022-03-05T02:36:28-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:dacdfc09-d9c4-ac45-90f5-8d0b2f42d583</stEvt:instanceID>
                  <stEvt:when>2022-03-05T02:36:28-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:6a3553ec-de1d-0b4e-9e28-5138af460d13</stRef:instanceID>
            <stRef:documentID>xmp.did:6a3553ec-de1d-0b4e-9e28-5138af460d13</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:6a3553ec-de1d-0b4e-9e28-5138af460d13</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>