[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Quest/TaskButtonSwitch.gd" type="Script" id=1]
[ext_resource path="res://Materials/EmissionRed.material" type="Material" id=2]
[ext_resource path="res://Materials/EmissionOrange.material" type="Material" id=3]
[ext_resource path="res://Materials/Secondary.material" type="Material" id=4]
[ext_resource path="res://Materials/Primary.material" type="Material" id=5]
[ext_resource path="res://Models/PlatformBasic.obj" type="ArrayMesh" id=6]
[ext_resource path="res://Materials/EmissionGreen.material" type="Material" id=7]
[ext_resource path="res://Audio/SoundEffects/PowerDown.wav" type="AudioStream" id=8]
[ext_resource path="res://Audio/SoundEffects/PowerUp.wav" type="AudioStream" id=9]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1, 0.5, 1 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 2, 1, 2 )

[node name="ButtonSwitch" type="StaticBody" groups=["Switch"]]
collision_layer = 32
collision_mask = 32
script = ExtResource( 1 )
switch_on_material = ExtResource( 7 )
switch_off_material = ExtResource( 2 )
switch_on_sound = ExtResource( 9 )
switch_off_sound = ExtResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693273, 0 )
shape = SubResource( 1 )

[node name="Model" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.693273, 0 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="ButtonBase" type="MeshInstance" parent="."]
transform = Transform( 0.45298, 0, 0, 0, -0.45298, -6.83981e-08, 0, 6.83981e-08, -0.45298, 0, 0.0755489, -1.14076e-08 )
mesh = ExtResource( 6 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 4 )
material/2 = ExtResource( 3 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84907, 0 )
unit_db = 50.0
max_distance = 400.0
bus = "SoundFX"
