[gd_scene load_steps=23 format=2]

[ext_resource path="res://Scripts/Generators/BuildingGenerator.gd" type="Script" id=1]
[ext_resource path="res://SubScenes/BuildingModules/Bases/Base.001.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubScenes/BuildingModules/Middles/Middle.002.tscn" type="PackedScene" id=3]
[ext_resource path="res://SubScenes/BuildingModules/Bases/Base.004.tscn" type="PackedScene" id=4]
[ext_resource path="res://SubScenes/BuildingModules/Bases/Base.tscn" type="PackedScene" id=5]
[ext_resource path="res://SubScenes/BuildingModules/Middles/Middle.tscn" type="PackedScene" id=6]
[ext_resource path="res://SubScenes/BuildingModules/Middles/Middle.003.tscn" type="PackedScene" id=7]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.010.tscn" type="PackedScene" id=8]
[ext_resource path="res://SubScenes/BuildingModules/Bases/Base.002.tscn" type="PackedScene" id=9]
[ext_resource path="res://SubScenes/BuildingModules/Bases/Base.003.tscn" type="PackedScene" id=10]
[ext_resource path="res://SubScenes/BuildingModules/Middles/Middle.001.tscn" type="PackedScene" id=11]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.002.tscn" type="PackedScene" id=12]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.003.tscn" type="PackedScene" id=13]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.004.tscn" type="PackedScene" id=14]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.001.tscn" type="PackedScene" id=15]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.005.tscn" type="PackedScene" id=19]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.006.tscn" type="PackedScene" id=20]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.tscn" type="PackedScene" id=21]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.007.tscn" type="PackedScene" id=22]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.008.tscn" type="PackedScene" id=23]
[ext_resource path="res://SubScenes/BuildingModules/Tops/Top.009.tscn" type="PackedScene" id=24]
[ext_resource path="res://SubScenes/BuildingModules/Bases/Base.005.tscn" type="PackedScene" id=25]

[node name="BuildingGenerator" type="Position3D"]
script = ExtResource( 1 )
bases = [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 4 ), ExtResource( 25 ) ]
middles = [ ExtResource( 6 ), ExtResource( 11 ), ExtResource( 3 ), ExtResource( 7 ) ]
tops = [ ExtResource( 21 ), ExtResource( 15 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 8 ) ]
