[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Generators/SpawnPickup.gd" type="Script" id=1]
[ext_resource path="res://SubScenes/Props/Debris/Debris03.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubScenes/Props/Debris/Debris04.tscn" type="PackedScene" id=3]
[ext_resource path="res://SubScenes/Props/Debris/Debris02.tscn" type="PackedScene" id=4]
[ext_resource path="res://SubScenes/Props/Debris/Debris05.tscn" type="PackedScene" id=5]
[ext_resource path="res://SubScenes/Props/Debris/Debris01.tscn" type="PackedScene" id=6]

[node name="SpawnDebris" type="Spatial"]
script = ExtResource( 1 )
entities = [ ExtResource( 6 ), ExtResource( 4 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ) ]
amount = 2

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
