[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Weapons/ProjectileRaycast.gd" type="Script" id=1]
[ext_resource path="res://SubScenes/Projectiles/ProjectileNormalHit.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubScenes/VisualEffects/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Audio/SoundEffects/SciFiGunFire06.wav" type="AudioStream" id=4]
[ext_resource path="res://Materials/EmissionBlue.material" type="Material" id=5]

[sub_resource type="CapsuleMesh" id=1]
radius = 2.0
mid_height = 30.0
radial_segments = 6
rings = 2

[node name="Projectile" type="RayCast"]
enabled = true
cast_to = Vector3( 0, 0, -4 )
collision_mask = 37
script = ExtResource( 1 )
projectile_hit = ExtResource( 2 )
projectile_damage = ExtResource( 3 )
speed = 60.0

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 0, 0.345098, 1, 1 )
light_energy = 10.0
light_specular = 1.0
light_bake_mode = 0
omni_range = 7.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0319791, 0, 0, 0, 0.0319791, 0, 0, 0, 0.0319791, 0, 0, -0.503854 )
material_override = ExtResource( 5 )
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = null

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource( 4 )
autoplay = true
bus = "SoundFX"

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
