[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Weapons/Projectile.gd" type="Script" id=1]
[ext_resource path="res://SubScenes/Projectiles/ProjectileNormalHit.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubScenes/VisualEffects/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Materials/EmissionOrange.material" type="Material" id=4]

[sub_resource type="SphereShape" id=1]
radius = 0.2

[sub_resource type="CapsuleMesh" id=2]
radius = 1.5
mid_height = 40.0
radial_segments = 6
rings = 1

[node name="Projectile" type="KinematicBody"]
input_ray_pickable = false
collision_layer = 0
collision_mask = 3
collision/safe_margin = 0.01
script = ExtResource( 1 )
projectile_hit = ExtResource( 2 )
projectile_damage = ExtResource( 3 )
speed = 40.0
collide_with_layer_value = 2

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="OmniLight" type="OmniLight" parent="."]
light_color = Color( 1, 0.47451, 0.207843, 1 )
light_energy = 10.0
light_specular = 1.0
light_bake_mode = 0
omni_range = 7.0

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.0319791, 0, 0, 0, 0.0319791, 0, 0, 0, 0.0319791, 0, 0, -0.664017 )
material_override = ExtResource( 4 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
