[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scripts/General/RoomCollection.gd" type="Script" id=1]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/Corridor01.tscn" type="PackedScene" id=2]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/Corridor02.tscn" type="PackedScene" id=3]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/VerticalPassageUP.tscn" type="PackedScene" id=4]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/VerticalPassageDown.tscn" type="PackedScene" id=5]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/BattleRoom01.tscn" type="PackedScene" id=6]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/BattleRoom02.tscn" type="PackedScene" id=7]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/CorridorTurnUp.tscn" type="PackedScene" id=8]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/CorridorTurnDown.tscn" type="PackedScene" id=9]
[ext_resource path="res://SubScenes/RoomCollections/RoomCollectionFacility/AirShaft.tscn" type="PackedScene" id=10]

[node name="RoomCollectionFacility" type="Spatial"]
script = ExtResource( 1 )
rooms = [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ) ]
